RAILS_ENV=development
RAILS_SECRET_TOKEN="replacemeasap"
RAILS_HOST_NAME=your-domain.com

# DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?pool=30"
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=testing123
DATABASE_NAME=slack_rails_bot

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_OAUTH_SCOPE="users:read,channels:read,groups:read,chat:write,commands,incoming-webhook"
